# filterview

./: .gitignore  LICENSE  README.md  build_and_run.md  pom.xml
src/main/java/com/waveletsolutions/filtering/: App.java  FFTUtils.java  FilterUtils.java
src/main/java/com/waveletsolutions/robot/: App.java  FFTUtils.java  FilterUtils.java
src/test/java/com/waveletsolutions/filtering/: AppTest.java
src/test/java/com/waveletsolutions/robot/: AppTest.java
